{
	"info": {
		"_postman_id": "f75b1f4f-4cc4-42b8-a8bf-4a459fc0b669",
		"name": "Mine-Projeto",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34151783"
	},
	"item": [
		{
			"name": "Criar Produto",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"nome\": \"notebook\",\r\n\"valor\": 5000 ,\r\n\"descricao\": \"Notebook Gamer i5\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/produtos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"produtos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obter Produtos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/produtos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"produtos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar Produtos",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"nome\": \"Computador\",\r\n        \"valor\": 3500,\r\n        \"descricao\": \"Computador Gamer i7\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/produtos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"produtos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Excuir Produto",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/produtos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"produtos"
					]
				}
			},
			"response": []
		}
	]
}